{{- if eq (int .Values.executionMode) 2 }}
apiVersion: v1
kind: Service
metadata:
  name: api-gateway
{{/*  namespace: {{.Values.namespace}}*/}}
spec:
  {{- if eq (toString (.Values.services.gateway.typeService)) "C"}}
  type: ClusterIP
  {{- else if eq (toString (.Values.services.gateway.typeService)) "L"}}
  type: LoadBalancer
  {{- else }}
  type: NodePort
  {{- end }}
  selector:
    app: {{.Release.Name}}-api-gateway
  ports:
  - name: http
    {{- if  hasKey .Values.services.gateway "nodePort"}}
    nodePort: {{.Values.services.gateway.nodePort}}
    {{- end }}
    port: {{.Values.services.gateway.port}}
    protocol: TCP
    targetPort: {{.Values.services.gateway.port}}
  {{- end }}