{{- if eq (int .Values.executionMode) 2 }}
apiVersion: v1
kind: Service
metadata:
  name: common-service
  namespace: {{.Values.namespace}}
spec:
  ports:
  - port: {{.Values.services.common.port}}
    protocol: TCP
    targetPort: {{.Values.services.common.port}}
    {{- if  hasKey .Values.services.common "nodePort"}}
    nodePort: {{.Values.services.common.nodePort}}
    {{- end }}
  selector:
    app: {{.Release.Name}}-common-service
  sessionAffinity: None
  {{- if eq (toString (.Values.services.common.typeService)) "C"}}
  type: ClusterIP
  {{- else if eq (toString (.Values.services.common.typeService)) "L"}}
  type: LoadBalancer
  {{- else }}
  type: NodePort
  {{- end }}
  {{- end }}