{{- if ne (int .Values.executionMode) 0 }}
{{- if ne (int .Values.signature) 0}}
apiVersion: v1
kind: Service
metadata:
  name: firmas
  namespace: {{.Values.namespace}}
spec:
  ports:
  - port: {{.Values.services.firmas.port}}
    protocol: TCP
    targetPort: {{.Values.services.firmas.port}}
    {{- if  hasKey .Values.services.firmas "nodePort"}}
    nodePort: {{.Values.services.firmas.nodePort}}
    {{- end }}
  selector:
    app: {{.Release.Name}}-firmas
  sessionAffinity: None
  {{- if eq (toString (.Values.services.firmas.typeService)) "C"}}
  type: ClusterIP
  {{- else if eq (toString (.Values.services.firmas.typeService)) "L"}}
  type: LoadBalancer
  {{- else }}
  type: NodePort
  {{- end }}
  {{- end }}
  {{- end }}