{{- if or (eq (int .Values.executionMode) 0) (eq (int .Values.executionMode) 1) (eq (int .Values.executionMode) 2) }}
apiVersion: v1
kind: Service
metadata:
  name: keycloak
{{/*  namespace: {{.Values.namespace}}*/}}
spec:
  {{- if eq (toString (.Values.services.keycloak.typeService)) "C"}}
  type: ClusterIP
  {{- else if eq (toString (.Values.services.keycloak.typeService)) "L"}}
  type: LoadBalancer
  {{- else }}
  type: NodePort
  {{- end }}
  selector:
    app: {{.Release.Name}}-keycloak
  ports:
  - name: port-2
    port: {{.Values.services.keycloak.port}}
    protocol: TCP
    targetPort: {{.Values.services.keycloak.port}}
    {{- if  hasKey .Values.services.keycloak "nodePort"}}
    nodePort: {{.Values.services.keycloak.nodePort}}
    {{- end }}
  {{- end }}