{{- if or (eq (int .Values.executionMode) 0) (eq (int .Values.executionMode) 1) (eq (int .Values.executionMode) 2) }}
apiVersion: v1
kind: Service
metadata:
  name: minio
  namespace: {{.Values.namespace}}
spec:
  {{- if eq (toString (.Values.services.minio.typeService)) "C"}}
  type: ClusterIP
  {{- else if eq (toString (.Values.services.minio.typeService)) "L"}}
  type: LoadBalancer
  {{- else }}
  type: NodePort
  {{- end }}
  selector:
    app: {{.Release.Name}}-minio
  ports:
  - port: {{.Values.services.minio.port}}
    protocol: TCP
    targetPort: {{.Values.services.minio.port}}
    {{- if  hasKey .Values.services.minio "nodePort"}}
    nodePort: {{.Values.services.minio.nodePort}}
    {{- end }}
  {{- end }}