apiVersion: v2
name: jteller
description: JTELLER APPLICATION
type: application
version: 0.1.2
appVersion: "7.6.0"
#dependencies:
#  - name: istio-base
#    version: 1.23.3
#    repository: https://istio-release.storage.googleapis.com/charts
#    condition: istio.enabled
#  - name: istiod
#    version: 1.13.0
#    repository: https://istio-release.storage.googleapis.com/charts
#    condition: istio.enabled
#  - name: istio-ingressgateway
#    version: 1.21.0
#    repository: https://istio-release.storage.googleapis.com/charts
#    condition: istio.enabled