{{- if eq (int .Values.executionMode) 2 }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: admin-view-configmap
{{/*  namespace: {{ .Values.namespace }}*/}}
data:
  config.json: |
    {
     "keycloak":{
            "url":"{{.Values.environment.keycloak.url}}",
            "realm": "{{.Values.environment.keycloak.realm}}",
            "clientId": "admin-view"
               }
    }


  {{- end }}