apiVersion: v1
kind: Secret
metadata:
  name: general-secret
{{/*  namespace: {{ .Values.namespace }}*/}}
data:
  jtellerUsername: {{ .Values.environment.database.jtellerUsername }}
  jtellerPassword: {{ .Values.environment.database.jtellerPassword }}
  securityUsername: {{ .Values.environment.database.securityUsername }}
  securityPassword: {{ .Values.environment.database.securityPassword }}
  distributorUsername: {{ .Values.environment.database.distributorUsername }}
  distributorPassword: {{ .Values.environment.database.distributorPassword }}
  clientUsername: {{ .Values.environment.database.clientUsername }}
  clientPassword: {{ .Values.environment.database.clientPassword }}
  signatureUsername: {{ .Values.environment.database.signatureUsername }}
  signaturePassword: {{ .Values.environment.database.signaturePassword }}
  keycloakAdminUsername: {{ .Values.environment.keycloak.adminUser }}
  keycloakAdminPassword: {{ .Values.environment.keycloak.adminPassword }}
  mailServerPassword: {{ .Values.environment.backend.mail.password }}
  mailServerUser: {{ .Values.environment.backend.mail.username }}
  rabbitUsername: {{ .Values.environment.backend.rabbitmq.username }}
  rabbitPassword: {{ .Values.environment.backend.rabbitmq.password }}
  personDataUsername: {{ .Values.environment.database.personDataUsername }}
  personDataPassword: {{ .Values.environment.database.personDataPassword }}
  personConfUsername: {{ .Values.environment.database.personConfUsername }}
  personConfPassword: {{ .Values.environment.database.personConfPassword }}
  logdatUsername: {{ .Values.environment.database.logdatUsername }}
  logdatPassword: {{ .Values.environment.database.logdatPassword }}
  commonUsername: {{ .Values.environment.database.commonUsername }}
  commonPassword: {{ .Values.environment.database.commonPassword }}
  keycloakDBUsername: {{ .Values.environment.database.keycloakUsername }}
  keycloakDBPassword: {{ .Values.environment.database.keycloakPassword }}
  keycloakUsername: {{ .Values.environment.keycloak.adminUser }}
  keycloakPassword: {{ .Values.environment.keycloak.adminPassword }}
  mongoUser: {{ .Values.environment.mongo.username }}
  mongoPassword: {{ .Values.environment.mongo.password }}
  minioUser: {{ .Values.environment.minio.username }}
  minioPassword: {{ .Values.environment.minio.password }}
  usercore: {{.Values.environment.backend.credentials.usercore}}
  passcore: {{.Values.environment.backend.credentials.passcore}}
  userclient: {{.Values.environment.backend.credentials.userClient}}
  passclient: {{.Values.environment.backend.credentials.passClient}}
  opensearchUser: {{.Values.environment.backend.opensearch.username}}
  opensearchPass: {{.Values.environment.backend.opensearch.password}}