{{- if and (.Values.environment.backend.isAlive.enable | default false) (eq (int .Values.executionMode) 2) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: is-alive-config
  namespace: {{.Values.environment.backend.isAlive.namespace}}
  {{- end }}